-- Initial templar.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                templar
version:             0.0.0
synopsis:            Agnostic templating engine
-- description:         
homepage:            https://github.com/Zankoku-Okuno/templar
license:             GPL-3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Templar
  other-modules:       Text.Templar.Knightly,
                       Text.Templar.Parser,
                       Text.Templar.Render,
                       Text.Templar.Source,
                       Text.Templar.Syntax
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       attoparsec ==0.13.*,
                       mtl ==2.*,
                       text ==1.2.*,
                       transformers ==0.4.*
  hs-source-dirs:      src
  default-language:    Haskell2010
