-- Initial templar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                templar
version:             0.0.1.0
synopsis:            simple, fast, human-read/writable structured data interchange format
-- description:         
homepage:            github.com/Zankoku-Okuno/templar
license:             BSD3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Templar
  -- other-modules:       
  build-depends:       base ==4.6.*, text ==0.11.*, symbol ==0.1.*, containers ==0.5.*